<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"/>

    <TextView
        android:id="@+id/text_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:text="Masuk"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/text_masuk_cta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Selamat Datang, Masuk ke akunmu untuk mulai memesan layanan GoNceng."
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/form_email_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_masuk_cta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextAppearance="@font/poppins_regular"
        android:hint="Alamat Email">
        <EditText
            android:id="@+id/form_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_regular"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/form_password_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_email_textfield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextAppearance="@font/poppins_regular"
        android:hint="Password"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/form_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_regular"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:backgroundTintMode="@null"
        android:text="Masuk"
        android:textSize="18sp"
        android:textColor="@color/PrimaryColor"
        android:fontFamily="@font/poppins_medium" />

<!---->
<!--berikan flag agar main activity itu keluar bukan malah kemabli di login-->



</androidx.constraintlayout.widget.ConstraintLayout>