<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPesananMobil">



    <LinearLayout
        android:id="@+id/card_detail_pesanan"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="41dp"
            android:layout_marginTop="51dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="17dp"
                android:text="Detail Pesanan"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="17dp"
                android:text="Rincian Pesanan Anda"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/card_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_detail_pesanan"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:padding="16sp"
        android:orientation="vertical"
        android:background="@drawable/rounded_shape_whiite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lokasi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Lokasimu"
                android:textSize="12sp"
                android:textColor="#255AFF"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/jarak"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abu"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin_lokasi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Jl. Cihuy, RT.43/RW82, Segulung, Kec. Sooko"
                android:textSize="12sp"
                android:textColor="@color/abu"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_mobil_jarak_waktu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/card_lokasi"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp">

        <LinearLayout
            android:id="@+id/box_mobil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_shape_whiite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/f7_car_fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Mobil"
                android:textColor="@color/PrimaryColor"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/box_mobil"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape_jarak"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Jarak:"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="0,7 KM"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <TextView

                android:id="@+id/text_Waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Waktu:"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="7 Menit"
                android:textSize="11sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/teks_ringkasan_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_mobil_jarak_waktu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:text="Ringkasan Pembayaran"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold" />


    <LinearLayout
        android:id="@+id/card_ringkasanpembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teks_ringkasan_pembayaran"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:padding="16sp"
        android:orientation="vertical"
        android:background="@drawable/rounded_shape_whiite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Harga"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:text="13.500"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Biaya Penanganan"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:text="2.000"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abu"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Total Pembayaran"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:text="15.500"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:backgroundTintMode="@null"
        android:text="Pesan"
        android:textSize="18sp"
        android:textColor="@color/PrimaryColor"
        android:fontFamily="@font/poppins_medium" />




</androidx.constraintlayout.widget.ConstraintLayout>